{
  "schema_version": "1.0",
  "purpose": "RAW_VIDEO_ANNOTATION_COVERAGE_REVIEW",
  "prediction_inputs_used": false,
  "records": [
    {
      "video_id": "video_08",
      "source_path": "data/holdout_videos/video_08_us_open_djokovic.mp4",
      "source_sha256": "e3f6f7af23d4bf9921dcf0e3a7c5f1dff9cad4f02ee0155420bf8939f72f2944",
      "sampling_basis": "RAW_VIDEO_ONLY",
      "sample_interval_seconds": 0.16666666666666666,
      "sampled_frame_count": 94,
      "pages": [
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_08_raw_0p166667s_page_01.jpg",
          "start_frame": 0,
          "end_frame": 95
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_08_raw_0p166667s_page_02.jpg",
          "start_frame": 100,
          "end_frame": 195
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_08_raw_0p166667s_page_03.jpg",
          "start_frame": 200,
          "end_frame": 295
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_08_raw_0p166667s_page_04.jpg",
          "start_frame": 300,
          "end_frame": 395
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_08_raw_0p166667s_page_05.jpg",
          "start_frame": 400,
          "end_frame": 465
        }
      ]
    },
    {
      "video_id": "video_09",
      "source_path": "data/holdout_videos/video_09_us_open_schiavone.mp4",
      "source_sha256": "87dd51040fbb6db581c1fc4448905c2ce22b8144b75ea5d66d2e04a1ceb38c26",
      "sampling_basis": "RAW_VIDEO_ONLY",
      "sample_interval_seconds": 0.16666666666666666,
      "sampled_frame_count": 82,
      "pages": [
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_09_raw_0p166667s_page_01.jpg",
          "start_frame": 0,
          "end_frame": 95
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_09_raw_0p166667s_page_02.jpg",
          "start_frame": 100,
          "end_frame": 195
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_09_raw_0p166667s_page_03.jpg",
          "start_frame": 200,
          "end_frame": 295
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_09_raw_0p166667s_page_04.jpg",
          "start_frame": 300,
          "end_frame": 395
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_09_raw_0p166667s_page_05.jpg",
          "start_frame": 400,
          "end_frame": 405
        }
      ]
    },
    {
      "video_id": "video_10",
      "source_path": "data/holdout_videos/video_10_us_open_dimitrov_tiafoe.mp4",
      "source_sha256": "5b605c4a4663de096457cd2e27a34c3580ca16a66643511fa7756a9c7b05864d",
      "sampling_basis": "RAW_VIDEO_ONLY",
      "sample_interval_seconds": 0.16666666666666666,
      "sampled_frame_count": 359,
      "pages": [
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_10_raw_0p166667s_page_01.jpg",
          "start_frame": 0,
          "end_frame": 95
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_10_raw_0p166667s_page_02.jpg",
          "start_frame": 100,
          "end_frame": 195
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_10_raw_0p166667s_page_03.jpg",
          "start_frame": 200,
          "end_frame": 295
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_10_raw_0p166667s_page_04.jpg",
          "start_frame": 300,
          "end_frame": 395
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_10_raw_0p166667s_page_05.jpg",
          "start_frame": 400,
          "end_frame": 495
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_10_raw_0p166667s_page_06.jpg",
          "start_frame": 500,
          "end_frame": 595
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_10_raw_0p166667s_page_07.jpg",
          "start_frame": 600,
          "end_frame": 695
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_10_raw_0p166667s_page_08.jpg",
          "start_frame": 700,
          "end_frame": 795
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_10_raw_0p166667s_page_09.jpg",
          "start_frame": 800,
          "end_frame": 895
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_10_raw_0p166667s_page_10.jpg",
          "start_frame": 900,
          "end_frame": 995
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_10_raw_0p166667s_page_11.jpg",
          "start_frame": 1000,
          "end_frame": 1095
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_10_raw_0p166667s_page_12.jpg",
          "start_frame": 1100,
          "end_frame": 1195
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_10_raw_0p166667s_page_13.jpg",
          "start_frame": 1200,
          "end_frame": 1295
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_10_raw_0p166667s_page_14.jpg",
          "start_frame": 1300,
          "end_frame": 1395
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_10_raw_0p166667s_page_15.jpg",
          "start_frame": 1400,
          "end_frame": 1495
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_10_raw_0p166667s_page_16.jpg",
          "start_frame": 1500,
          "end_frame": 1595
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_10_raw_0p166667s_page_17.jpg",
          "start_frame": 1600,
          "end_frame": 1695
        },
        {
          "path": "artifacts/validation/phase6_4_coverage_raw_review_dense/video_10_raw_0p166667s_page_18.jpg",
          "start_frame": 1700,
          "end_frame": 1790
        }
      ]
    }
  ]
}
